<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/scala-2.11/classes" path="src/main/scala"/>
	<classpathentry kind="src" output="target/scala-2.11/classes" path="src/main/java"/>
	<classpathentry kind="src" output="target/scala-2.11/test-classes" path="src/test/scala"/>
	<classpathentry kind="src" output="target/scala-2.11/test-classes" path="src/test/java"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/dell/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
